{
    "name": "react4emails",
    "version": "0.2.0",
    "description": "React components & utilities for building HTML emails",
    "license": "MIT",
    "author": "Clay Dunston <dunstontc@gmail.com>",
    "repository": "github:tcd/react4emails",
    "homepage": "https://github.com/tcd/react4emails",
    "bugs": "https://github.com/tcd/react4emails/issues",
    "files": [
        "./dist"
    ],
    "main": "./dist",
    "module": "./dist",
    "types": "./dist/index.d.ts",
    "scripts": {
        "start": "npm run test",
        "build": "cross-env tsc --p tsconfig.prod.json",
        "test": "cross-env NODE_ENV=test ts-mocha -r tsconfig-paths/register -p ./tsconfig.test.json 'test/**/*.test.{js,ts,tsx}'",
        "test:cover": "cross-env nyc npm run test"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@liquify/prettify": "^0.2.1-beta.1",
        "colorette": "^2.0.19",
        "csstype": "^3.1.1",
        "dedent": "^0.7.0",
        "html-entities": "^2.3.3",
        "js-beautify": "^1.14.7",
        "juice": "^8.1.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.18",
        "postcss-js": "^4.0.0",
        "postcss-nested": "^6.0.0"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/chai": "^4.3.3",
        "@types/chai-xml": "^0.3.2",
        "@types/dedent": "^0.7.0",
        "@types/js-beautify": "^1.13.3",
        "@types/lodash": "^4.14.186",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.7",
        "@types/postcss-js": "^4.0.0",
        "@types/react": "^18.0.22",
        "@types/react-dom": "^18.0.7",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "chai": "^4.3.6",
        "chai-xml": "^0.4.0",
        "cross-env": "^7.0.3",
        "eslint": "^8.25.0",
        "eslint-plugin-react": "^7.31.10",
        "nyc": "^15.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-mocha": "^10.0.0",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.1.0",
        "typescript": "^4.8.4"
    }
}
